<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="webscript.alfresco.nexperia.publish.map.get" class="com.nexperia.alfresco.webscript.ReleaseMapWebScript" parent="webscript">
        <property name="releaseService" ref="ccm-release-service"/>
        <property name="util" ref="ccm-util"/>
        <property name="ditaService" ref="ccm-dita-service"/>
    </bean>

    <bean id="webscript.alfresco.nexperia.publish.topic.get" class="com.nexperia.alfresco.webscript.ReleaseTopicWebScript" parent="webscript">
        <property name="releaseService" ref="ccm-release-service"/>
        <property name="util" ref="ccm-util"/>
    </bean>

    <bean id="webscript.alfresco.nexperia.migrate.get" class="com.nexperia.alfresco.webscript.MigrateDitaMapsToSexDotTwoWebScript" parent="webscript">
        <property name="serviceRegistry" ref="ServiceRegistry"/>
    </bean>

    <bean id="webscript.alfresco.nexperia.update.topic.get" class="com.nexperia.alfresco.webscript.UpdateTopicsWebScript" parent="webscript">
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="util" ref="ccm-util"/>
    </bean>

    <bean id="webscript.alfresco.nexperia.check.topic.get" class="com.nexperia.alfresco.webscript.CheckTopicWebScript" parent="webscript">
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="util" ref="ccm-util"/>
    </bean>

    <bean id="webscript.alfresco.nexperia.check.oxygen.get" class="com.nexperia.alfresco.webscript.OxygenTestWS" parent="webscript">
        <property name="oxygenService" ref="oxygen-service"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="util" ref="ccm-util"/>
    </bean>

</beans>
