<?xml version="1.0" ?><job><property name="user.input.dir"><string>g:\Alfresco software\DITA-OT\dita-ot-3.7.2</string></property><property name="transtypes"><string>xhtml;eclipsehelp;html5;htmlhelp;dita;pdf;pdf2;markdown;markdown_github;markdown_gitbook</string></property><property name="parser.md"><string>com.elovirta.dita.markdown.MarkdownReader</string></property><property name="plugin.org.dita.specialization.dita11.dir"><string>plugins/org.dita.specialization.dita11</string></property><property name="crawl"><string>topic</string></property><property name="parser.hdita"><string>com.elovirta.dita.html.HDitaReader</string></property><property name="cli.color"><string>true</string></property><property name="user.input.file"><string>work\source\74HC_HCT373\74HC_HCT373_7.ditamap</string></property><property name="plugin.org.dita.pdf2.dir"><string>plugins/org.dita.pdf2</string></property><property name="print_transtypes"><string>pdf;pdf2</string></property><property name="onlytopicinmap"><string>false</string></property><property name="supported_resource_extensions"><string>.pdf;.swf</string></property><property name="plugin.org.dita.xhtml.dir"><string>plugins/org.dita.xhtml</string></property><property name="plugin.org.dita.index.dir"><string>plugins/org.dita.index</string></property><property name="relflagimagelist"><string></string></property><property name="supported_html_extensions"><string>.html;.htm</string></property><property name="plugin.order"><string>org.dita.base org.oasis-open.dita.v1_3 org.oasis-open.dita.v1_2</string></property><property name="otrelease"><string>3.7</string></property><property name="supported_image_extensions"><string>.gif;.svg;.bmp;.jpg;.tif;.eps;.jpeg;.png;.tiff</string></property><property name="InputMapDir"><string>g:\Alfresco software\DITA-OT\dita-ot-3.7.2\work\source\74HC_HCT373\74HC_HCT373_7.ditamap</string></property><property name="org.dita.pdf2.i18n.enabled"><string>true</string></property><property name="user.input.dir.uri"><string>file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/</string></property><property name="plugin.org.dita.html5.dir"><string>plugins/org.dita.html5</string></property><property name="generatecopyouter"><string>NOT_GENERATEOUTTER</string></property><property name="default.cascade"><string>merge</string></property><property name="plugin.org.oasis-open.xdita.v0_2_2.dir"><string>plugins/org.oasis-open.xdita.v0_2_2</string></property><property name="plugin.org.dita.eclipsehelp.dir"><string>plugins/org.dita.eclipsehelp</string></property><property name="outputdir"><string>g:\Alfresco software\DITA-OT\dita-ot-3.7.2\work\result</string></property><property name="plugin.org.dita.htmlhelp.dir"><string>plugins/org.dita.htmlhelp</string></property><property name="temp-file-name-scheme"><string>org.dita.dost.module.reader.DefaultTempFileScheme</string></property><property name="plugin.org.dita.base.dir"><string>plugins/org.dita.base</string></property><property name="plugindirs"><string>plugins;demo</string></property><property name="parser.mdita"><string>com.elovirta.dita.markdown.MDitaReader</string></property><property name="user.input.file.listfile"><string>usr.input.file.list</string></property><property name="outercontrol"><string>WARN</string></property><property name="plugin.ignores"><string></string></property><property name="relflagimagefile"><string>relflagimage.list</string></property><property name="user.input.file.uri"><string>work/source/74HC_HCT373/74HC_HCT373_7.ditamap</string></property><property name="registry"><string>https://plugins.dita-ot.org/</string></property><property name="plugin.org.dita.pdf2.axf.dir"><string>plugins/org.dita.pdf2.axf</string></property><property name="plugin.org.dita.normalize.dir"><string>plugins/org.dita.normalize</string></property><property name="plugin.org.oasis-open.dita.techcomm.v2_0.dir"><string>plugins/org.oasis-open.dita.techcomm.v2_0</string></property><property name="plugin.org.oasis-open.dita.v1_2.dir"><string>plugins/org.oasis-open.dita.v1_2</string></property><property name="InputMapDir.uri"><string>file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/74HC_HCT373_7.ditamap</string></property><property name="plugin.org.dita.pdf2.fop.dir"><string>plugins/org.dita.pdf2.fop</string></property><property name="plugin.org.lwdita.dir"><string>plugins/org.lwdita</string></property><property name="plugin.org.dita.pdf2.xep.dir"><string>plugins/org.dita.pdf2.xep</string></property><property name="tempdirToinputmapdir.relative.value"><string>work[\\|/]source[\\|/]74HC_HCT373[\\|/]</string></property><property name="plugin.org.oasis-open.dita.v2_0.dir"><string>plugins/org.oasis-open.dita.v2_0</string></property><property name="otversion"><string>3.7.2</string></property><property name="plugin.org.oasis-open.dita.v1_3.dir"><string>plugins/org.oasis-open.dita.v1_3</string></property><property name="parser.markdown"><string>com.elovirta.dita.markdown.MarkdownReader</string></property><property name="uplevels"><string>..\..\..\</string></property><files><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/sc_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/sc_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\sc_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/sc_74HC_HCT373.dita" format="dita" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/74HC_HCT373_7.ditamap" uri="work/source/74HC_HCT373/74HC_HCT373_7.ditamap" path="work\source\74HC_HCT373\74HC_HCT373_7.ditamap" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/74HC_HCT373_7.ditamap" format="ditamap" input="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae047.svg" uri="work/source/74HC_HCT373/images/001aae047.svg" path="work\source\74HC_HCT373\images\001aae047.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae047.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/pinc_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/pinc_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\pinc_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/pinc_74HC_HCT373.dita" format="dita" has-keyref="true" has-conref="true" has-link="true" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/aaa-003968.svg" uri="work/source/74HC_HCT373/images/aaa-003968.svg" path="work\source\74HC_HCT373\images\aaa-003968.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/aaa-003968.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae050.svg" uri="work/source/74HC_HCT373/images/001aae050.svg" path="work\source\74HC_HCT373\images\001aae050.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae050.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/wt_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/wt_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\wt_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/wt_74HC_HCT373.dita" format="dita" has-link="true" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/pin_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/pin_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\pin_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/pin_74HC_HCT373.dita" format="dita" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae084.svg" uri="work/source/74HC_HCT373/images/001aae084.svg" path="work\source\74HC_HCT373\images\001aae084.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae084.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae048.svg" uri="work/source/74HC_HCT373/images/001aae048.svg" path="work\source\74HC_HCT373\images\001aae048.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae048.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/dc_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/dc_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\dc_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/dc_74HC_HCT373.dita" format="dita" has-conref="true" has-link="true" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae052.svg" uri="work/source/74HC_HCT373/images/001aae052.svg" path="work\source\74HC_HCT373\images\001aae052.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae052.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/oi_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/oi_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\oi_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/oi_74HC_HCT373.dita" format="dita" has-keyref="true" has-conref="true" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/vp_74HC_HCT373.ditamap" uri="work/source/74HC_HCT373/vp_74HC_HCT373.ditamap" path="work\source\74HC_HCT373\vp_74HC_HCT373.ditamap" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/vp_74HC_HCT373.ditamap" format="ditamap"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/aaa-003967.svg" uri="work/source/74HC_HCT373/images/aaa-003967.svg" path="work\source\74HC_HCT373\images\aaa-003967.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/aaa-003967.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/rh_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/rh_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\rh_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/rh_74HC_HCT373.dita" format="dita" has-link="true" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/ts_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/ts_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\ts_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/ts_74HC_HCT373.dita" format="dita" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/pind_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/pind_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\pind_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/pind_74HC_HCT373.dita" format="dita" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/fd_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/fd_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\fd_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/fd_74HC_HCT373.dita" format="dita" has-link="true" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/ab_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/ab_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\ab_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/ab_74HC_HCT373.dita" format="dita" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae083.svg" uri="work/source/74HC_HCT373/images/001aae083.svg" path="work\source\74HC_HCT373\images\001aae083.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae083.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/Non-Automotive.ditaval" uri="work/source/74HC_HCT373/Non-Automotive.ditaval" path="work\source\74HC_HCT373\Non-Automotive.ditaval" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/Non-Automotive.ditaval" format="ditaval" resource-only="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/roc_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/roc_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\roc_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/roc_74HC_HCT373.dita" format="dita" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/po_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/po_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\po_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/po_74HC_HCT373.dita" format="dita" has-keyref="true" has-conref="true" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/fde_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/fde_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\fde_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/fde_74HC_HCT373.dita" format="dita" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae307.svg" uri="work/source/74HC_HCT373/images/001aae307.svg" path="work\source\74HC_HCT373\images\001aae307.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae307.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae049.svg" uri="work/source/74HC_HCT373/images/001aae049.svg" path="work\source\74HC_HCT373\images\001aae049.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae049.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae082.svg" uri="work/source/74HC_HCT373/images/001aae082.svg" path="work\source\74HC_HCT373\images\001aae082.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae082.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/lv_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/lv_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\lv_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/lv_74HC_HCT373.dita" format="dita" has-keyref="true" has-conref="true" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae046.svg" uri="work/source/74HC_HCT373/images/001aae046.svg" path="work\source\74HC_HCT373\images\001aae046.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae046.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/fb_74HC_HCT373.dita" uri="work/source/74HC_HCT373/topics/fb_74HC_HCT373.dita" path="work\source\74HC_HCT373\topics\fb_74HC_HCT373.dita" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/topics/fb_74HC_HCT373.dita" format="dita" target="true"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae051.svg" uri="work/source/74HC_HCT373/images/001aae051.svg" path="work\source\74HC_HCT373\images\001aae051.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aae051.svg" format="image"></file><file src="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aad983.svg" uri="work/source/74HC_HCT373/images/001aad983.svg" path="work\source\74HC_HCT373\images\001aad983.svg" result="file:/g:/Alfresco%20software/DITA-OT/dita-ot-3.7.2/work/source/74HC_HCT373/images/001aad983.svg" format="image"></file></files></job>