<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">
   
   <xsl:template match="/">
       <html>
           <xsl:apply-templates/>    
       </html>
   </xsl:template>

    <xsl:template match="li">
        <li class="ph sub">
            Eduard was here!
        </li>
    </xsl:template>

</xsl:stylesheet>