<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nexperia-ccm-platform</artifactId>
    <name>Alfresco Platform/Repository JAR Module</name>
    <description>Platform/Repo JAR Module (to be included in the alfresco.war) - part of AIO - SDK 4.0
    </description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.nexperia.alfresco</groupId>
        <artifactId>nexperia-ccm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents.client5</groupId>-->
<!--            <artifactId>httpclient5</artifactId>-->
<!--            <version>5.1</version>-->
<!--            <type>jar</type>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.componize.alfresco</groupId>
            <artifactId>componize-alfresco-repository-api</artifactId>
            <version>4.1.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.componize.alfresco</groupId>
            <artifactId>componize-alfresco-repository</artifactId>
            <version>4.1.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.componize</groupId>
            <artifactId>componize-dita</artifactId>
            <version>4.1.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.componize</groupId>
            <artifactId>componize-pipeline-api</artifactId>
            <version>4.1.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nexperia</groupId>
            <artifactId>aws-s3-client</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- XML DB dependencies -->
        <dependency>
            <groupId>com.nxp.spider2</groupId>
            <artifactId>xmldbClient</artifactId>
            <version>1.1.25</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.nexperia</groupId>-->
<!--            <artifactId>dita-ot-dependency</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.basex</groupId>-->
<!--            <artifactId>basex</artifactId>-->
<!--            <version>9.2.4</version>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.dita-ot/dost -->
<!--        <dependency>-->
<!--            <groupId>org.dita-ot</groupId>-->
<!--            <artifactId>dost</artifactId>-->
<!--            <version>3.7.2</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>net.sf.saxon</groupId>-->
<!--                    <artifactId>Saxon-HE</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>xml-resolver</groupId>-->
<!--                    <artifactId>xml-resolver</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>jackson.core</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>jackson-databind</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--                    <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.ant</groupId>-->
<!--            <artifactId>ant</artifactId>-->
<!--            <version>1.9.10</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>xml-resolver</groupId>-->
<!--            <artifactId>xml-resolver</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.thaiopensource</groupId>-->
<!--            <artifactId>trang</artifactId>-->
<!--            <version>20091111</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>net.sf.saxon</groupId>-->
<!--                    <artifactId>saxon</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!--        <dependency>-->
<!--            <groupId>xerces</groupId>-->
<!--            <artifactId>xercesImpl</artifactId>-->
<!--            <version>2.9.0</version>-->
<!--        </dependency>-->
<!---->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>r05</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
