<?xml version="1.0" encoding="UTF-8"?>

<model name="ccm:contentModel" xmlns="http://www.alfresco.org/model/dictionary/1.0">
    <description>CCM Content Model</description>
    <author>Eduard Bakaev</author>
    <version>1.0</version>
    <!-- Imports are required to allow references to definitions in other models -->
    <imports>
        <import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d"/>
        <import uri="http://www.alfresco.org/model/content/1.0" prefix="cm"/>
        <import uri="http://www.alfresco.org/model/system/1.0" prefix="sys"/>
        <import uri="http://www.alfresco.org/model/bpm/1.0" prefix="bpm"/>
        <import uri="http://www.alfresco.org/model/forum/1.0" prefix="fm"/>
    </imports>

    <namespaces>
        <namespace uri="http://www.nexperia.com/ccm/content-model" prefix="ccm"/>
    </namespaces>

    <!-- =============== Aspects Definition =================== -->

    <aspects>

        <aspect name="ccm:published">
            <title>This document has published renditions</title>
            <properties>
                <!-- Each published rendition is stored as a text value like this: -->
                <!-- "1314179733372|vp_2PB709BRL_2PB709BSL.html"                   -->
                <property name="ccm:publicationIds">
                    <title>Publication IDs</title>
                    <type>d:text</type>
                    <mandatory>false</mandatory>
                    <multiple>true</multiple>
                    <index enabled="true">
                        <atomic>true</atomic>
                        <stored>true</stored>
                        <tokenised>false</tokenised>
                    </index>
                </property>
            </properties>
        </aspect>

        <aspect name="ccm:packingAspect">
            <title>Marker which means that document has Packing information document type</title>
        </aspect>

        <aspect name="ccm:vpAspect">
            <title>Marker which means that document has Value proposition type</title>
        </aspect>

        <aspect name="ccm:dsAspect">
            <title>Marker which means that document has Data sheet type</title>
        </aspect>

        <aspect name="ccm:appNoteAspect">
            <title>Marker which means that document has Application note type</title>
        </aspect>

        <aspect name="ccm:subjectSchemeAspect">
            <title>Marker which means that document is Subject scheme type</title>
        </aspect>

    </aspects>

</model>