<!-- Share configuration related to this particular Share module extension, such as:
     - Doclib action config
     - Form config
     - Aspect and Type config
     - Advanced Search

    Note. Any configuration related to the whole Share.war webapp
           (i.e. not specific to this share extension) should be
            placed in the environment specific config file:
             alfresco/tomcat/shared/classes/alfresco/web-extension/share-config-custom.xml
     -->
<alfresco-config>
    <!--================================================================================================================
        Make custom types and aspects visible in "Change Type" and "Manage Aspects" actions.
         This will also make them visible when creating rules.
        (will be merged with out-of-the-box configured types and aspects)
    =============================================================================================================-->

    <config evaluator="string-compare" condition="DocumentLibrary">
        <aspects>
            <visible>
                <aspect name="acme:securityClassified"/>
            </visible>
            <addable> <!-- defaults to visible config -->
            </addable>
            <removeable> <!-- defaults to visible config -->
            </removeable>
        </aspects>
        <types>
        </types>
    </config>

    <!-- Global config section -->
    <config replace="true">
        <flags>
            <!--
               Developer debugging setting to turn on DEBUG mode for client scripts in the browser
            -->
            <client-debug>true</client-debug>
            <!--
               LOGGING can always be toggled at runtime when in DEBUG mode (Ctrl, Ctrl, Shift, Shift).
               This flag automatically activates logging on page load.
            -->
            <client-debug-autologging>false</client-debug-autologging>
        </flags>
    </config>

    <!--================================================================================================================
          Advanced Search Forms for types
          (search forms for aspects are not available)
      =============================================================================================================-->

    <config evaluator="string-compare" condition="AdvancedSearch" replace="true">
        <advanced-search>
            <forms>
                <!-- Standard out-of-the-box types -->
                <form labelId="search.form.label.cm_content" descriptionId="search.form.desc.cm_content">cm:content
                </form>
                <form labelId="search.form.label.cm_folder" descriptionId="search.form.desc.cm_folder">cm:folder</form>
            </forms>
        </advanced-search>
    </config>

    <!--================================================================================================================
         View, Edit, Create, and Search forms for custom types

         The following form configurations for the custom types
         have not been created from scratch. We have instead copied
         out-of-the-box form configurations for cm:content and cm:folder
         from the tomcat/webapps/share/WEB-INF/classes/alfresco/share-form-config.xml file
         in a standard Alfresco installation (with the version matching)
         and used them as a starting point.

        =============================================================================================================-->

    <!--
      Disable CSRF completely for now
      It seems Share has issues on 4.2.x with the embedded tomcat and CSRFPolicy
      -->
    <config evaluator="string-compare" condition="CSRFPolicy" replace="true">
        <filter/>
    </config>

    <config evaluator="string-compare" condition="Remote">
        <remote>
            <!--            <keystore>-->
            <!--                <path>alfresco/web-extension/alfresco-system.p12</path>-->
            <!--                <type>pkcs12</type>-->
            <!--                <password>alfresco-system</password>-->
            <!--            </keystore>-->

            <!--            <connector>-->
            <!--                <id>alfrescoCookie</id>-->
            <!--                <name>Alfresco Connector</name>-->
            <!--                <description>Connects to an Alfresco instance using cookie-based authentication</description>-->
            <!--                <class>org.alfresco.web.site.servlet.SlingshotAlfrescoConnector</class>-->
            <!--            </connector>-->

            <connector>
                <id>alfrescoHeader</id>
                <name>Alfresco Connector</name>
                <description>Connects to an Alfresco instance using header and cookie-based authentication</description>
                <class>org.alfresco.web.site.servlet.SlingshotAlfrescoConnector</class>
                <userHeader>proxy_s</userHeader>
            </connector>

            <endpoint>
                <id>alfresco</id>
                <name>Alfresco - user access</name>
                <description>Access to Alfresco Repository WebScripts that require user authentication</description>
                <connector-id>alfrescoHeader</connector-id>
<!--                <endpoint-url>http://nexperia-ccm-alfresco:8080/alfresco/s</endpoint-url>-->
                <endpoint-url>http://localhost:8080/alfresco/s</endpoint-url>
                <identity>user</identity>
                <external-auth>true</external-auth>
            </endpoint>

            <endpoint>
                <id>alfresco-noauth</id>
                <name>Alfresco - unauthenticated access</name>
                <description>Access to Alfresco Repository WebScripts that do not require authentication</description>
                <connector-id>alfresco</connector-id>
<!--                                <endpoint-url>http://nexperia-ccm-alfresco:8080/alfresco/s</endpoint-url>-->
                <endpoint-url>http://localhost:8080/alfresco/s</endpoint-url>
                <identity>none</identity>
            </endpoint>

            <endpoint>
                <id>alfresco-api</id>
                <parent-id>alfresco</parent-id>
                <name>Alfresco Public API - user access</name>
                <description>Access to Alfresco Repository Public API that require user authentication.
                    This makes use of the authentication that is provided by parent 'alfresco' endpoint.</description>
                <connector-id>alfresco</connector-id>
<!--                                <endpoint-url>http://nexperia-ccm-alfresco:8080/alfresco/s</endpoint-url>-->
                <endpoint-url>http://localhost:8080/alfresco/s</endpoint-url>
                <identity>user</identity>
                <external-auth>true</external-auth>
            </endpoint>

        </remote>
    </config>

</alfresco-config>
