#Fri Apr 15 05:36:25 EEST 2022
PDFX008W=Font definition not found for the logical name or alias ''{0}''.
DOTX064W=The copy-to attribute [copy-to\="{0}"] uses the name of a file that already exists, so this attribute is ignored.
DOTX025E=Missing linktext and navtitle for non-DITA resource "{0}". References must provide a local navigation title when the target is not a local DITA resource.
PDFX012E=Found a table row with more entries than allowed.
DOTX005E=Unable to find navigation title for reference to ''{0}''. The build will use ''{0}'' as the title in the Eclipse Table of Contents.
DOTA014W=Attribute @{0} is deprecated. Use attribute @{1} instead.
DOTJ043W=The conref push function is trying to replace an element that does not exist (element "{0}" in file "{1}").
DOTJ083E=The resource referenced as {0} is capitalized differently on disk
DOTX044E=The area element in an image map does not specify a link target. Please add an xref element with a link target to the area element.
PDFX007W=Found an index term with end\="{0}", but no starting term was found for this entry.
DOTJ063E=The cols attribute is "{0}" but number of colspec elements was {1}.
DOTA069W=Target "{0}" is deprecated. Remove references to this target from your custom XSLT or plug-ins.
DOTJ079E=File ''{0}'' could not be loaded. Ensure that grammar files for this document type are referenced and installed properly.
DOTX063W=The dita document ''{0}'' is linked to from your content, but is not referenced by a topicref tag in the ditamap file. Include the topic in your map to avoid a broken link.
DOTX024E=Missing linktext and navtitle for peer topic "{0}". References must provide a local navigation title when the target is not a local DITA resource.
PDFX011E=The index term ''{1}'' uses both an index-see element and {0} element. Convert the index-see element to index-see-also.
DOTX004I=Found a navref element that does not reference anything. The navref element should either reference another dita map or an Eclipse XML file.
DOTJ059E=Invalid key scope name "{0}".
DOTJ023E=Failed to get the specified image file ''{0}'', so it will not be included with your output.
DOTJ039E=There is no target specified for conref push action "pushafter". Please add <elementname conref\="pushtarget" conaction\="mark"> before current element.
DOTX023W=Unable to retrieve navtitle from target\: ''{0}''.
DOTX039W=Required cleanup area found. To remove this message and hide the content, build your content without using the DRAFT parameter.
DOTA069F=Input file ''{0}'' cannot be located or read. Ensure that file was specified properly and that you have permission to access it.
DOTX043I=The link to ''{0}'' may appear more than once in ''{1}''.
DOTJ082E=Processing table cell failed.
DOTX019W=The type attribute on a topicref was set to ''{0}'', but the topicref references a ''{1}'' topic. This may cause your links to sort incorrectly in the output. Note that the type attribute cascades in maps, so the value ''{0}'' may come from an ancestor topicref.
DOTJ062E=Invalid {0} attribute value "{1}".
DOTA013F=Cannot find the specified DITAVAL ''{0}''.
DOTJ078F=Input file ''{0}'' could not be loaded. Ensure that grammar files for this document type are referenced and installed properly.
DOTA068W=Ignoring index-see-also ''{0}'' inside parent index entry ''{1}'' because the parent indexterm contains indexterm children.
DOTJ081W=Ignoring empty conref attribute conref\="".
DOTX003I=The anchorref attribute should either reference another dita map or an Eclipse XML TOC file. The value ''{0}'' does not appear to reference either.
DOTJ042E=Two elements both use conref push to replace the target "{0}". Please delete one of the duplicate "replace" actions.
DOTJ058E=Both {0} and {1} attributes defined. A single element may not contain both generalized and specialized values for the same attribute.
DOTA009E=Cannot find the specified heading file "{0}". Please double check the value to ensure it is specified correctly.
DOTX058W=No glossary entry was found associated with key ''{0}'' on {1} element. The build will try to determine the best display text and hover text for terms and abbreviations.
DOTJ022F=Failed to parse the input file ''{0}'' because all of its content has been filtered out. This will happen if the input file has filter conditions on the root element, and a ditaval excludes all content based on those conditions.
DOTA012W=Argument "{0}" is deprecated. Please use the argument "{1}" instead.
DOTX022W=Unable to retrieve navtitle from target\: ''{0}''. Using linktext (specified in topicmeta) as the navigation title.
DOTX062I=It appears that this document uses constraints, but the conref processor cannot validate that the target of a conref is valid. To enable constraint checking, please upgrade to an XSLT 2.0 processor.
DOTJ038E=The tag "{0}" is specialized from unrecognized metadata. Please make sure that tag "{0}" is specialized from an existing metadata tag in the core DITA vocabulary.
DOTJ018I=Log file ''{0}'' was generated successfully in directory ''{1}''. Any messages from the transformation process are available in the log file; additional details about each message are available in the DITA-OT documentation.
DOTX002W=The title element or attribute in the ditamap is required for Eclipse output.
DOTX042I=DITAVAL based flagging is not currently supported for inline phrases in XHTML; ignoring flag value on ''{0}'' attribute.
DOTJ021W=File ''{0}'' will not generate output since it is invalid or all of its content has been filtered out by the ditaval file. Please check the file ''{0}'' and the ditaval file to see if this is the intended result.
DOTJ037W=The XML schema and DTD validation function of the parser is turned off. Please make sure the input is normalized DITA with class attributes included, otherwise it will not be processed correctly.
DOTJ061E=Topic reference target is a DITA map but format attribute has not been set. Set format attribute value to "ditamap".
DOTX038I=The longdescref attribute on tag ''{0}'' will be ignored. Accessibility for object elements needs to be handled another way.
DOTJ077F=Invalid action attribute ''{0}'' on DITAVAL property.
DOTA067W=Ignoring index-see ''{0}'' inside parent index entry ''{1}'' because the parent indexterm contains indexterm children.
DOTX061W=ID ''{0}'' was used in topicref tag but did not reference a topic element. The href attribute on a topicref element should only reference topic level elements.
DOTJ080W=Integrator configuration ''{0}'' has been deprecated. Use plugin configuration ''{0}'' instead.
DOTJ041E=The attribute conref\="{0}" uses invalid syntax. The value should contain ''\#'' followed by a topic or map ID, optionally followed by ''/elemID'' for a sub-topic element.
DOTX018I=The type attribute on a topicref was set to ''{0}'', but the topicref references a more specific ''{1}'' topic. Note that the type attribute cascades in maps, so the value ''{0}'' may come from an ancestor topicref.
XEPJ003E={0}
DOTX041W=Found more than one title element in a {0} element. Using the first one for the {0}''s title.
DOTJ057E=The id attribute value "{0}" is not unique within the topic that contains it.
DOTA008E=Cannot find the running-header file "{0}". Please double check the value to ensure it is specified correctly.
DOTX057W=The link or cross reference target ''{0}'' cannot be found, which may cause errors creating links or cross references in your output file.
DOTJ060W=Key "{0}" was used in conkeyref but is not bound to a DITA topic or map. Cannot resolve conkeyref value "{1}" as a valid conref reference.
PDFX005F=The topic reference href\="{0}" could not be found. Please correct the reference, or set the scope or format attribute if the target is not a local DITA topic.
DOTA011W=Argument "{0}" is deprecated. This argument is no longer supported in the toolkit.
DOTJ021E=File ''{0}'' will not generate output because because all content has been filtered out by DITAVAL "exclude" conditions, or because the file is not valid DITA.
DOTJ076W=Absolute link ''{0}'' without correct ''scope'' attribute.
DOTX077I=Resolving content references results in duplicate ID ''{0}''. Rewriting resolved version to ''{1}''.
DOTX037W=No title found for this document; using "***" as HTML page title.
DOTX001W=No string named ''{0}'' was found for language ''{1}''. Using the default language ''{2}''. Add a mapping between default language and desired language for the string ''{0}''.
DOTJ020W=At least one plug-in in ''{0}'' is required by plug-in ''{1}''. Plug-in ''{1}'' cannot be loaded. Check and see whether all prerequisite plug-ins are installed in toolkit.
DOTJ036W=The file "{0}" is outside the scope of the input dita/map directory.
DOTX060W=Key ''{0}'' was used in an abbreviated-form element, but the key is not associated with a glossary entry. Abbreviated-form should ONLY be used to reference to a glossary entry.
DOTX021E=Missing navtitle attribute or element for non-DITA resource "{0}". References must provide a local navigation title when the target is not a local DITA resource.
DOTJ040E=An element uses the attribute conaction\="replace", but a conref attribute is not found in the expected location.
XEPJ002E={0}
DOTJ056E=Invalid xml\:lang "{0}".
DOTA007E=Cannot find the running-footer file "{0}". Please double check the value to ensure it is specified correctly.
DOTX056W=The file ''{0}'' is not available to resolve link information.
DOTX017E=Found a link or cross reference with an empty href attribute (href\=""). Remove the empty href attribute or provide a value.
PDFX004F=A topic reference was found with href\="". Please specify a target or remove the href attribute.
DOTJ075W=Absolute link ''{0}'' without correct ''scope'' attribute. Using ''scope'' attribute value ''external''.
DOTA066F=Cannot find the user specified XSLT stylesheet ''{0}''.
XEPJ001W={0}
PDFJ003I=Index entry ''{0}'' will be sorted under the "Special characters" heading.
DOTX076E=A content reference in a constrained document type cannot be resolved because it would violate one of the document constraints "{0}". The current constrained document may only reuse content from documents with equivalent constraints.
DOTA006W=Absolute paths on the local file system are not supported for the CSSPATH parameter. Please use a relative path or full URI instead.
DOTX040I=Draft comment area found. To remove this message and hide the comments, build your content without using the DRAFT parameter.
DOTX016W=A reference to "{1}" appears to reference a DITA document, but the format attribute has inherited a value of "{0}". The document will not be processed as DITA.
PDFX003W=There are multiple index entries found to close the index range for "{0}". Ensure that any index term with start\="{0}" has only one matching end term with end\="{0}".
DOTX020E=Missing navtitle attribute or element for peer topic "{0}". References must provide a local navigation title when the target is not a local DITA resource.
DOTX075W=A content reference in a constrained document type is pulling content from an unconstrained document type. The reference will resolve, but may result in content that violates one of the document constraints in "{0}".
DOTX036E=Unable to generate link text for a cross reference to a dlentry (the dlentry or term could not be found)\: ''{0}''
DOTJ055E=Invalid key name "{0}".
DOTX055W=Customized stylesheet uses deprecated template "flagit". Conditional processing is no longer supported using this template. Please update your stylesheet to use template "start-flagit" instead of deprecated template "flagit".
DOTJ035F=The file "{0}" is outside the scope of the input dita/map directory. If you want to lower the severity level, please use the Ant parameter ''outer.control'', and set the value to "warn" or "quiet". Otherwise, move the referenced file "{0}" into the input dita/map directory.
DOTJ074W=Rev attribute cannot be used with prop filter.
PDFJ002E=The build failed due to problems encountered when sorting the PDF index. Please address any messages located earlier in the log.
PDFX002W=There are multiple index terms specified with start\="{0}", but there is only one term to end this range, or the ranges for this term overlap. Ensure that each term with this start value has a matching end value, and that the specified ranges for this value do not overlap
DOTX074W=No formatting defined for unknown class attribute value "{0}".
DOTX035E=Unable to generate the correct number for a cross reference to a footnote\: ''{0}''
DOTJ014W=Found an indexterm element with no content. Setting the term to ***.
DOTJ054E=Unable to parse invalid {0} attribute value "{1}"
DOTX054W=Conflict text style is applied on the current element based on DITAVAL flagging rules. Please check ditaval and dita source to make sure there is no style conflict on the element which needs to be flagged.
DOTX015E=The attribute conref\="{0}" uses invalid syntax. The value should contain ''\#'' followed by a topic or map ID, optionally followed by ''/elemID'' for a sub-topic element.
DOTJ034F=Failed to parse the input file ''{0}'' (the content of the file is not valid). If the input file ''{0}'' does not have a DOCTYPE declaration, please make sure that all class attributes are present in the file.
DOTJ053W=Input file ''{0}'' is not valid DITA file name. Please check ''{0}'' to see if it is correct. The extensions ".dita" or ".xml" are supported for DITA topics.
INDX003E=The build failed due to problems encountered when sorting the PDF index.
PDFJ001E=The PDF indexing process could not find the proper sort location for ''{0}'', so the term has been dropped from the index.
PDFX001W=There is an index term specified with start\="{0}", but there is no matching end for this term. Add an index term in a valid location with end\="{0}".
DOTJ049W=The attribute value {0}\="{2}" on element "{1}" does not comply with the specified subject scheme. According to the subject scheme map, the following values are valid for the {0} attribute\: {3}
DOTJ073E=Email link without correct ''scope'' attribute. Using ''scope'' attribute value ''external''.
DOTX034E=Unable to generate link text for a cross reference to an undered list item\: ''{0}''
DOTA004F=Invalid DITA topic extension ''{0}''. Supported values are ''.dita'' and ''.xml''.
DOTJ069E=Circular key definition {0}.
DOTX014E=The attribute conref\="{0}" uses invalid syntax. Conref references to a map element should contain ''\#'' followed by an ID, such as mymap.ditamap\#mytopicrefid.
DOTX069W=Template mode "{0}" is deprecated. Remove references to this template mode from your custom XSLT or plug-ins.
DOTJ033E=No valid content is found in topicref ''{0}'' during chunk processing. Please specify an existing and valid topic for the topicref.
DOTX073I=Removing broken link to "{0}".
DOTJ029I=No ''domains'' attribute was found for element ''<{0}>''. This generally indicates that your DTD or Schema was not developed properly according to the DITA specification.
DOTJ013E=Failed to parse the referenced file ''{0}''.
INDX002E=The PDF indexing process could not find the proper sort location for ''{0}'', so the term has been dropped from the index.
DOTX053E=A element that references another map indirectly includes itself, which results in an infinite loop. The original map reference is to ''{0}''.
DOTJ009E=Cannot overwrite file ''{0}'' with file ''{1}''. The modified result may not be consumed by the following steps in the transform pipeline. Check to see whether the file is locked by some other application during the transformation process.
DOTJ072E=Email link without correct ''format'' attribute. Using ''format'' attribute value ''email''.
DOTX009W=Could not retrieve a title from ''{0}''. Using ''{1}'' instead.
DOTX049I=References to non-dita files will be ignored by the PDF, ODT, and RTF output transforms.
DOTX033E=Unable to generate link text for a cross reference to a list item\: ''{0}''
DOTJ052E=Code reference charset "{0}" not supported. See the DITA-OT documentation for supported charset values on the format attribute.
DOTA003F=Cannot find the user specified XSLT stylesheet ''{0}''.
DOTX029I=The type attribute on a {0} element was set to {2}, but the reference is to a more specific {3} {1}. This may cause your links to sort incorrectly in the output.
DOTJ068E=Conref action "mark" without conref target.
DOTX052W=No string named ''{0}'' was found when creating generated text; using the value ''{0}'' in your output file.
DOTX013E=A element with attribute conref\="{0}" indirectly includes itself, which results in an infinite loop.
DOTX068W=A topicref element that references a map contains child topicref elements. Child topicref elements are ignored.
DOTJ048I=Unable to find key definition for key reference "{0}" in scope "{1}". The href attribute may be used as fallback if it exists
DOTX072I=Ignoring navtitle within topicgroup.
INDX001I=Index entry ''{0}'' will be sorted under the "Special characters" heading.
DOTJ012F=Failed to parse the input file ''{0}''.
DOTX012W=When you conref another topic or an item in another topic, the domains attribute of the target topic must be equal to or a subset of the current topic''s domains attribute. Put your target under an appropriate domain. You can see the messages guide for more help.
DOTJ028E=No format attribute was found on a reference to file ''{0}'', which does not appear to be a DITA file. If this is not a DITA file, set the format attribute to an appropriate value, otherwise set the format attribute to "dita".
DOTJ071E=Cannot find the specified DITAVAL ''{0}''.
DOTX048I=In order to include peer or external topic ''{0}'' in your help file, you may need to recompile the CHM file after making the file available.
DOTX008W=File ''{0}'' cannot be loaded, and no navigation title is specified for the table of contents.
DOTX071W=Parameter "{0}" on template "{1}" is deprecated. Use parameter "{2}" instead.
DOTX032E=Unable to retrieve link text from target\: ''{0}''. If the target is not accessible at build time, or does not have a title, provide the link text inside the reference.
DOTA002F=Input file is not specified, or is specified using the wrong parameter.
DOTJ051E=Unable to load target for coderef "{0}".
DOTJ067E=No id attribute on topic type element {0}.
DOTJ031I=No specified rule for ''{0}'' was found in the ditaval file. This value will use the default action, or a parent prop action if specified. To remove this message, you can specify a rule for ''{0}'' in the ditaval file.
DOTX028E=Link or cross reference must contain a valid href or keyref attribute; no link target is specified.
DOTJ007W=Duplicate condition in filter file for rule ''{0}''. The first encountered condition will be used.
DOTJ047I=Unable to find key definition for key reference "{0}" in root scope. The href attribute may be used as fallback if it exists
DOTX047W=Area coordinates are blank. Coordinate points for the shape need to be specified.
DOTX008E=File ''{0}'' does not exist or cannot be loaded.
DOTX071E=Conref range\: Unable to find conref range end element with ID "{0}".
DOTJ050W=Found an <index-see> or <index-see-also> reference to the term ''{0}'', but that term is not defined in the index.
DOTX011W=There is more than one possible target for the reference conref\="{0}". Only the first will be used. Remove the duplicate id in the referenced file.
DOTX027W=Unable to retrieve linktext from target\: ''{0}''.
DOTJ007I=Duplicate condition in filter file for rule ''{0}''. The first encountered condition will be used.
DOTJ070I=Invalid ''class'' attribute ''{0}'' for was found for element ''<{1}>''. The element will be processed as an unknown or non-DITA element.
DOTX067E=No string named ''{0}'' was found for language ''{1}''. Add a mapping for the string ''{0}''.
DOTJ007E=Duplicate condition in filter file for rule ''{0}''. The first encountered condition will be used.
DOTX070W=Target "{0}" is deprecated. Remove references to this target from your custom Ant files.
DOTX031E=The file {0} is not available to resolve link information.
DOTA001F="{0}" is not a recognized transformation type. Supported transformation types are dita, docx, eclipsehelp, epub, exportmap, html2, html5, htmlhelp, indesign, javahelp, json, kindle, markdown, markdown_gitbook, markdown_github, merged, metrics-report, metrics-report-xml, pdf, pdf-css-html5, pdf-css-html5-single-topic, pdf2, troff, webhelp-responsive, webhelp-responsive-preprocess2, webhelpCommons, word2dita, xhtml, zendesk-xhtml.
DOTX050W=Default id "org.sample.help.doc" is used for Eclipse plug-in. If you want to use your own plug-in id, please specify it using the id attribute on your map.
DOTJ066E=No id attribute on topic type element {0}. Using generated id {1}.
DOTJ030I=No ''class'' attribute for was found for element ''<{0}>''. The element will be processed as an unknown or non-DITA element.
DOTX066W=Template "{0}" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
DOTX007I=Only DITA topics, HTML files, and images may be included in your compiled CHM file. The reference to "{0}" will be ignored. To remove this message, you can set the toc\="no" or processing-role\="resource-only" attribute on your topicref.
DOTX030W=The type attribute on a {0} element was set to {2}, but the reference is to a {3} {1}. This may cause your links to sort incorrectly in the output.
DOTJ046E=Conkeyref\="{0}" can not be resolved because it does not contain a key or the key is not defined. The build will use the conref attribute for fallback, if one exists.
DOTX046W=Area shape should be\: default, rect, circle, poly, or blank (no value). The value ''{0}'' is not recognized.
DOTJ026E=The "topic merge" did not generate any output. Correct any earlier transform errors and try the build again, or see the DITA-OT documentation for additional causes.
DOTX026W=Unable to retrieve linktext from target\: ''{0}''. Using navigation title as fallback.
DOTJ065I=Branch filter generated topic {0} used more than once. Renaming {0} to {1}.
DOTX010E=Unable to find target for conref\="{0}".
DOTX065W=Two unique source files each specify copy-to\="{1}", which results in a collision. The value associated with href\="{0}" is ignored.
DOTJ045I=The key "{0}" is defined more than once in the same map file.
PDFX013F=The PDF file ''{0}'' could not be generated.
DOTX045W=The area element in an image map should specify link text for greater accessibility. Link text should be specified directly when the target is not a local DITA resource.
DOTX006E=Unknown file extension in href\="{0}". References to non-DITA resources should set the format attribute to match the resource (for example, ''txt'', ''pdf'', or ''html'').
DOTJ064W=Chunk attribute uses both "to-content" and "by-topic" that conflict with each other. Ignoring "by-topic" token.
DOTJ025E=The input to the "topic merge" transform process could not be found. Correct any earlier transform errors and try the build again, or see the DITA-OT documentation for additional causes.
PDFX009E=Attribute set reflection cannot handle XSLT element {0}.
DOTJ005F=Failed to create new instance for ''{0}''. Please ensure that ''{0}'' exists and that you have permission to access it.
DOTJ044W=There is a redundant conref action "pushbefore". Please make sure that "mark" and "pushbefore" occur in pairs.
