smallIcon=../icons/Task_16.png
bigIcon=../icons/Task_48.png
#longDescriptionReference=http://www.oxygenxml.com/dita/styleguide/contentCompletionElementsMap.xml#task
type=dita
#filenameSuffix=_t
tags=popular,advanced
longDescriptionReference=../descriptions/topic/Task.html