smallIcon=../icons/Topic_16.png
bigIcon=../icons/Topic_48.png
#longDescriptionReference=http://www.oxygenxml.com/dita/styleguide/contentCompletionElementsMap.xml#topic
type=dita
tags=popular,advanced
longDescriptionReference=../descriptions/topic/Topic.html