<outline> 
  <structureMode editable="yes" default="no">
    <preferredAttributes names="id xml:id"/> 
  </structureMode> 
  <tocMode editable="yes" default="yes">
    <elements names="topicref section topichead"/>
  </tocMode> 
</outline>