<webscript>
    <shortname>Check Oxygen service</shortname>
    <description></description>
    <url>/nexperia/checkOxygen</url>
    <authentication>user</authentication>
    <family>Nexperia</family>
</webscript>
