<webscript>
    <shortname>Publish Topic Webscript</shortname>
    <description>Sends topic to SPIDER Library with metadata</description>
    <url>/nexperia/publishTopic?nodeRef={}</url>
    <authentication>user</authentication>
    <format default="html"></format>
    <family>Nexperia</family>
</webscript>